@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-color: rgb(37, 37, 37);
  --spacing: 20px 35px;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: var(--bg-color);
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
  color: whitesmoke;
  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-x: hidden;
}

img {
  user-select: none;
  pointer-events: none;
}

h1 {
  font-weight: bold;
  font-size: 3.5rem;
  background: -webkit-linear-gradient(16deg, #eecda3, #ef629f);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 25px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.3rem;
  letter-spacing: -2px;
  word-spacing: 5px;
  margin-bottom: 25px;
}

.navbar {
  background-color: rgba(37, 37, 37, 0.8);
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0%;
  left: 0%;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 30px;
  z-index: 999;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.navbar .toggle {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50px;
  gap: 7px;
  cursor: pointer;
}

.navbar .toggle.close {
  display: block;
  gap: 0px;
  position: relative;
}
.navbar .toggle.close .hor {
  position: absolute;
  top: 0%;
  left: 0%;
  transition: transform 0.75s;
}
.navbar .toggle.close .hor:first-child {
  transform: rotateZ(45deg);
}
.navbar .toggle.close .hor:nth-child(2) {
  display: none;
}
.navbar .toggle.close .hor:last-child {
  transform: rotateZ(-45deg);
}

.navbar .toggle .hor {
  width: 100%;
  height: 3px;
  background-color: white;
}

.navbar .title {
  font-size: 2rem;
}

.navbar .nav-link {
  color: whitesmoke;
  text-decoration: none;
  transition: all 0.25s;
  position: relative;
}

.navbar .nav-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0%;
  width: 100%;
  height: 2px;
  background-color: whitesmoke;
  transform: scaleX(0%);
  transition: all 0.25s;
  transform-origin: left;
}

.navbar .nav-link:hover::after {
  transform: scaleX(100%);
  filter: brightness(0.9);
}

.navbar .nav-link:hover {
  filter: brightness(0.9);
}

.navbar .links {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(40, 40, 40);
  align-items: center;
  position: absolute;
  right: 100%;
  top: 0%;
  width: 70vw;
  max-width: 400px;
  transition: transform 0.75s;
}

.links.open {
  transform: translateX(100%);
}

main,
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing);
}

main {
  flex-direction: column;
  gap: 25px;
  padding: 0px;
}

main img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

main .text {
  padding: var(--spacing);
  text-align: center;
}

main .text p {
  font-size: 1.2rem;
}

.hidden {
  opacity: 0;
  transition: transform 1s ease-out, opacity 1s;
}

.hidden.right:not(.show) {
  transform: translateX(80%);
  transition: none;
}

.hidden.left:not(.show) {
  transform: translateX(-80%);
  transition: none;
}

.hidden.bottom:not(.show) {
  transform: translateY(30%);
  transition: none;
}

.show {
  opacity: 1;
  transform: translateX(0%);
}

.scroll-bar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroll-bar-hidden::-webkit-scrollbar {
  display: none;
}

#gallery {
  padding: 0;
  margin: var(--spacing);
  position: relative;
}

#gallery .carousel {
  width: 100%;
  border-radius: 10px;
  height: 400px;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  border: 10px rgb(56, 56, 56) solid;
  border-width: 10px 25px 10px 25px;
}

#gallery .notch {
  --color: rgb(36, 36, 36);
  position: absolute;
  left: 12.5px;
  transform: translate(-50%, -50%);
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#gallery .carousel .camera {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color);
}

#gallery .carousel .speaker {
  height: 120px;
  width: 5px;
  background-color: rgb(36, 36, 36);
  border-radius: 5px;
}

#gallery .carousel img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  scroll-snap-align: start;
}

#events {
  position: relative;
  width: 100vw;
}

#events .mover,
#events .mover {
  --size: 50px;
  font-size: 2.5rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  position: absolute;
  width: var(--size);
  height: var(--size);
  background-color: rgba(37, 37, 37, 0.2);
  cursor: pointer;
  margin: 0px 25px;
  transition: all 0.25s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  user-select: none;
  top: 50%;
}

#events .mover[data-dir="right"] {
  right: 0%;
}

#events .mover[data-dir="left"] {
  left: 0%;
}

#events .mover:hover,
#events .mover:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 1);
}

#events .container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 25px;
  scroll-snap-type: x mandatory;
}

#events .container .card {
  min-width: 300px;
  max-width: 300px;
  background-color: rgb(56, 56, 56);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  scroll-snap-align: start;
}

#events .container .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

#events .card .content {
  padding: 10px 20px;
}

#events .card .content h3 {
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 8px;
}

#events .card .content p {
  font-size: 0.9rem;
  color: #cfd0ce;
}

#about-us section {
  padding: 0;
  width: 100%;
  display: block;
  padding: 0px 20px;
  margin-bottom: 20px;
}

#about-us section .title {
  --sec-color: #ffc933;
  display: flex;
  flex-direction: column;
  margin: 30px 0px;
  border-bottom: 2px dotted var(--sec-color);
  padding: 10px 0px;
}

#about-us h3 {
  --margin: 15px;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 500;
  position: relative;
}

#about-us section:nth-child(even) .title h3 {
  margin-left: var(--margin);
  align-self: flex-start;
}
#about-us section:nth-child(odd) .title h3 {
  margin-right: var(--margin);
  align-self: flex-end;
}

#about-us section:nth-child(even) .title h3::before {
  content: "";
  background: var(--sec-color);
  position: absolute;
  left: calc(-1 * var(--margin));
  top: 50%;
  width: 7px;
  height: 80%;
  border-radius: 1px;
  transform: translateY(-50%);
}

#about-us section:nth-child(odd) .title h3::after {
  content: "";
  background: #ffc933;
  position: absolute;
  right: calc(-1 * var(--margin));
  top: 50%;
  width: 7px;
  height: 80%;
  border-radius: 1px;
  transform: translateY(-50%);
}

#about-us section .text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin: 20px 0px;
}

#about-us section .text {
  font-size: 1.1rem;
}

#about-us section .text a {
  color: white;
}

#about-us section .text img {
  object-fit: cover;
  max-width: 50%;
  height: 350px;
}

#contact .creator {
  margin-top: 25px;
  text-align: center;
}

#contact .creator a {
  color: var(--color);
}

#contact .creator .creator-link {
  color: #eecda3;
  font-size: 17px;
}

#contact .content {
  width: 100%;
  padding: 30px 0px;
  border-bottom: 2px dashed lightgray;
}

#contact .content p {
  margin-bottom: 10px;
}

#contact .content p a {
  color: var(--color);
}

#contact .content h4 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
  margin-bottom: 15px;
}

/* Media queries */
@media only screen and (max-width: 500px) {
  :root {
    --spacing: 15px;
  }
}

@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 3rem;
  }

  #gallery .carousel {
    border-width: 25px 10px 25px 10px;
  }

  #gallery .notch {
    left: 50%;
    top: 12.5px;
    flex-direction: row;
  }

  #gallery .carousel .speaker {
    width: 15vw;
    min-width: 75px;
    height: 5px;
  }

  .navbar {
    justify-content: space-between;
    padding: 20px 10vw;
  }

  .navbar .title {
    font-size: calc(20px + 1.5vw);
  }

  .navbar .toggle {
    width: 45px;
  }

  .navbar .toggle .hor {
    height: 2px;
  }

  #about-us section:nth-child(even) .text {
    text-align: center;
    flex-direction: column-reverse;
  }

  #about-us section:nth-child(odd) .text {
    flex-direction: column;
    text-align: center;
  }

  #about-us section .text img {
    object-fit: contain;
    max-width: 100%;
  }
}

@media only screen and (min-width: 900px) {
  #gallery {
    width: 800px;
    margin: 20px auto;
  }
}
